# my-cloud-alibaba-seata1.2-all

./: pom.xml
cloud-account2003/: pom.xml
cloud-account2003/src/main/java/com/atguigu/springcloud/: SeataAccountMainApp2003.java
cloud-account2003/src/main/java/com/atguigu/springcloud/config/: DataSourceProxyConfig.java
cloud-account2003/src/main/java/com/atguigu/springcloud/controller/: AccountController.java
cloud-account2003/src/main/java/com/atguigu/springcloud/domain/: Account.java
cloud-account2003/src/main/java/com/atguigu/springcloud/service/impl/: AccountServiceImpl.java
cloud-account2003/src/main/resources/: application.yml
cloud-account2003/src/main/resources/mapper/: AccountMapper.xml
cloud-order2001/: pom.xml
cloud-order2001/src/main/java/com/atguigu/springcloud/: SeataOrderMainApp2001.java
cloud-order2001/src/main/java/com/atguigu/springcloud/config/: DataSourceProxyConfig.java
cloud-order2001/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-order2001/src/main/java/com/atguigu/springcloud/dao/: OrderDao.java
cloud-order2001/src/main/java/com/atguigu/springcloud/domain/: Order.java
cloud-order2001/src/main/java/com/atguigu/springcloud/service/: AccountService.java  OrderService.java  StorageService.java
cloud-order2001/src/main/java/com/atguigu/springcloud/service/impl/: OrderServiceImpl.java
cloud-order2001/src/main/resources/: application.yml
cloud-order2001/src/main/resources/mapper/: OrderMapper.xml
cloud-storage2002/: pom.xml
cloud-storage2002/src/main/java/com/atguigu/springcloud/: SeataStorageMainApp2002.java
cloud-storage2002/src/main/java/com/atguigu/springcloud/controller/: StorageController.java
cloud-storage2002/src/main/java/com/atguigu/springcloud/domain/: CommonResult.java  Storage.java
cloud-storage2002/src/main/java/com/atguigu/springcloud/service/: StorageService.java
cloud-storage2002/src/main/java/com/atguigu/springcloud/service/impl/: StorageServiceImpl.java
cloud-storage2002/src/main/resources/: application.yml
cloud-storage2002/src/main/resources/mapper/: StorageMapper.xml
jar/nacos/conf/: application.properties
jar/nacos/data/config-data/DEFAULT_GROUP/: atguigu.yaml
jar/nacos/data/config-data/testCluster/: service.vgroupMapping.testCluster
jar/nacos/data/derby-data/: db.lck  service.properties
jar/nacos/logs/: config-client-request.log.2020-10-09.0  config-client-request.log.2020-10-10.0  config-dump.log.2020-10-09.0  config-dump.log.2020-10-10.0  config-dump.log.2020-10-12.0  config-dump.log.2020-10-13.0  config-dump.log.2020-10-14.0  config-fatal.log.2020-10-09.0  config-fatal.log.2020-10-10.0  config-fatal.log.2020-10-12.0  config-fatal.log.2020-10-13.0  config-fatal.log.2020-10-14.0  config-memory.log.2020-10-09.0  config-memory.log.2020-10-10.0  config-memory.log.2020-10-12.0  config-memory.log.2020-10-13.0  config-memory.log.2020-10-14.0  config-pull-check.log.2020-10-09.0  config-pull-check.log.2020-10-10.0  config-server.log.2020-10-09.0  config-server.log.2020-10-10.0  config-server.log.2020-10-12.0  config-server.log.2020-10-13.0  config-server.log.2020-10-14.0  config-trace.log.2020-10-09.0  config-trace.log.2020-10-10.0  nacos.log.2020-10-09.0  nacos.log.2020-10-10.0  nacos.log.2020-10-12.0  nacos.log.2020-10-13.0  nacos.log.2020-10-14.0  nacos_gc.log.0.current  naming-distro.log.2020-10-09.0  naming-distro.log.2020-10-10.0  naming-distro.log.2020-10-12.0  naming-distro.log.2020-10-13.0  naming-distro.log.2020-10-14.0  naming-event.log.2020-10-09.0  naming-event.log.2020-10-10.0  naming-event.log.2020-10-12.0  (+20 more)
jar/seata-1.2.0/seata-1.2.0/script/config-center/: config.txt
文档/: atguigu_seata_account.sql  atguigu_seata_order.sql  atguigu_seata_storage.sql  local-db.txt  note.txt  seata.sql
