2020-10-14 10:08:11,125 INFO [dump-all-ok] atguigu.yaml+DEFAULT_GROUP, 1602238338000, length=25, md5=5958444a01255e60c30aad7578b5a562

2020-10-14 10:08:11,126 INFO [dump-all-ok] cloudalibaba-sentinel-service+DEFAULT_GROUP, 1602314253000, length=186, md5=53ef25768980741703a5ad3f70d46630

2020-10-14 14:52:04,377 INFO [dump-all-ok] atguigu.yaml+DEFAULT_GROUP, 1602238338000, length=25, md5=5958444a01255e60c30aad7578b5a562

2020-10-14 14:52:04,378 INFO [dump-all-ok] cloudalibaba-sentinel-service+DEFAULT_GROUP, 1602314253000, length=186, md5=53ef25768980741703a5ad3f70d46630

2020-10-14 14:52:04,378 INFO [dump-all-ok] service.vgroupMapping.my_test_tx_group+SEATA_GROUP, 1602650644000, length=7, md5=c21f969b5f03d33d43e04f8f136e7682

2020-10-14 14:52:04,379 INFO [dump-all-ok] service.enableDegrade+SEATA_GROUP, 1602650644000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-10-14 14:52:04,380 INFO [dump-all-ok] service.disableGlobalTransaction+SEATA_GROUP, 1602650644000, length=5, md5=68934a3e9455fa72420237eb05902327

2020-10-14 14:52:04,380 INFO [dump-all-ok] store.mode+SEATA_GROUP, 1602650644000, length=2, md5=d77d5e503ad1439f585ac494268b351b

2020-10-14 14:52:04,381 INFO [dump-all-ok] store.db.datasource+SEATA_GROUP, 1602650645000, length=5, md5=3d650fb8a5df01600281d48c47c9fa60

2020-10-14 14:52:04,381 INFO [dump-all-ok] store.db.dbType+SEATA_GROUP, 1602650645000, length=5, md5=81c3b080dad537de7e10e0987a4bf52e

2020-10-14 14:52:04,382 INFO [dump-all-ok] store.db.driverClassName+SEATA_GROUP, 1602650645000, length=21, md5=683cf0c3a5a56cec94dfac94ca16d760

2020-10-14 14:52:04,382 INFO [dump-all-ok] store.db.url+SEATA_GROUP, 1602650645000, length=49, md5=cbb3bd573704f125fb4f2489208abaec

2020-10-14 14:52:04,383 INFO [dump-all-ok] store.db.user+SEATA_GROUP, 1602650645000, length=4, md5=63a9f0ea7bb98050796b649e85481845

2020-10-14 14:52:04,383 INFO [dump-all-ok] store.db.password+SEATA_GROUP, 1602650645000, length=3, md5=a6907acf5b337a322193f19b6698c867

2020-10-14 14:52:04,383 INFO [dump-all-ok] store.db.minConn+SEATA_GROUP, 1602650645000, length=1, md5=e4da3b7fbbce2345d7772b0674a318d5

2020-10-14 14:52:04,384 INFO [dump-all-ok] store.db.maxConn+SEATA_GROUP, 1602650645000, length=2, md5=34173cb38f07f89ddbebc2ac9128303f

2020-10-14 14:52:04,384 INFO [dump-all-ok] store.db.globalTable+SEATA_GROUP, 1602650646000, length=12, md5=8b28fb6bb4c4f984df2709381f8eba2b

2020-10-14 14:52:04,384 INFO [dump-all-ok] store.db.branchTable+SEATA_GROUP, 1602650646000, length=12, md5=54bcdac38cf62e103fe115bcf46a660c

2020-10-14 14:52:04,385 INFO [dump-all-ok] store.db.queryLimit+SEATA_GROUP, 1602650646000, length=3, md5=f899139df5e1059396431415e770c6dd

2020-10-14 14:52:04,385 INFO [dump-all-ok] store.db.lockTable+SEATA_GROUP, 1602650646000, length=10, md5=55e0cae3b6dc6696b768db90098b8f2f

2020-10-14 14:52:04,386 INFO [dump-all-ok] store.db.maxWait+SEATA_GROUP, 1602650646000, length=4, md5=a35fe7f7fe8217b4369a0af4244d1fca

2020-10-14 14:52:04,386 INFO [dump-all-ok] service.vgroupMapping.testCluster+testCluster, 1602656268000, length=11, md5=04d1842560e24ec65c4ec2a3d97c1bfa

