2020-10-10 09:09:23,730 INFO notifyConnectTimeout:200

2020-10-10 09:09:23,731 INFO notifySocketTimeout:8000

2020-10-10 09:09:23,731 INFO isHealthCheck:true

2020-10-10 09:09:23,731 INFO maxHealthCheckFailCount:12

2020-10-10 09:09:23,731 INFO maxContent:10485760

2020-10-10 09:09:23,732 INFO spring.datasource.platform:mysql

2020-10-10 09:09:24,486 INFO ServerListService address-server port:8848

2020-10-10 09:09:24,486 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-10-10 09:09:24,487 WARN [serverlist] updated to [10.254.207.231]

2020-10-10 09:09:24,567 WARN DumpService start

2020-10-10 09:09:24,569 INFO start clear all config-info.

2020-10-10 09:09:24,577 INFO clear all config-info success.

2020-10-10 09:09:24,577 WARN clear all config-info-tenant failed.

2020-10-10 09:09:24,631 INFO [all-dump] 1 / 1

2020-10-10 09:09:24,631 INFO start clear all config-info-beta.

2020-10-10 09:09:24,631 WARN clear all config-info-beta failed.

2020-10-10 09:09:24,631 WARN clear all config-info-beta-tenant failed.

2020-10-10 09:09:24,633 INFO start clear all config-info-tag.

2020-10-10 09:09:24,633 WARN clear all config-info-tag failed.

2020-10-10 09:09:24,634 WARN clear all config-info-tag-tenant failed.

