2020-10-14 10:08:10,222 INFO notifyConnectTimeout:200

2020-10-14 10:08:10,223 INFO notifySocketTimeout:8000

2020-10-14 10:08:10,223 INFO isHealthCheck:true

2020-10-14 10:08:10,223 INFO maxHealthCheckFailCount:12

2020-10-14 10:08:10,223 INFO maxContent:10485760

2020-10-14 10:08:10,223 INFO spring.datasource.platform:mysql

2020-10-14 10:08:10,975 INFO ServerListService address-server port:8848

2020-10-14 10:08:10,975 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-10-14 10:08:10,976 WARN [serverlist] updated to [10.254.136.166]

2020-10-14 10:08:11,054 WARN DumpService start

2020-10-14 10:08:11,057 INFO start clear all config-info.

2020-10-14 10:08:11,065 INFO clear all config-info success.

2020-10-14 10:08:11,065 WARN clear all config-info-tenant failed.

2020-10-14 10:08:11,127 INFO [all-dump] 2 / 2

2020-10-14 10:08:11,127 INFO start clear all config-info-beta.

2020-10-14 10:08:11,127 WARN clear all config-info-beta failed.

2020-10-14 10:08:11,127 WARN clear all config-info-beta-tenant failed.

2020-10-14 10:08:11,131 INFO start clear all config-info-tag.

2020-10-14 10:08:11,131 WARN clear all config-info-tag failed.

2020-10-14 10:08:11,131 WARN clear all config-info-tag-tenant failed.

2020-10-14 14:52:03,534 INFO notifyConnectTimeout:200

2020-10-14 14:52:03,535 INFO notifySocketTimeout:8000

2020-10-14 14:52:03,535 INFO isHealthCheck:true

2020-10-14 14:52:03,535 INFO maxHealthCheckFailCount:12

2020-10-14 14:52:03,535 INFO maxContent:10485760

2020-10-14 14:52:03,535 INFO spring.datasource.platform:mysql

2020-10-14 14:52:04,223 INFO ServerListService address-server port:8848

2020-10-14 14:52:04,223 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-10-14 14:52:04,223 WARN [serverlist] updated to [10.254.136.166]

2020-10-14 14:52:04,295 WARN DumpService start

2020-10-14 14:52:04,296 INFO start clear all config-info.

2020-10-14 14:52:04,312 INFO clear all config-info success.

2020-10-14 14:52:04,312 WARN clear all config-info-tenant failed.

2020-10-14 14:52:04,386 INFO [all-dump] 20 / 20

2020-10-14 14:52:04,386 INFO start clear all config-info-beta.

2020-10-14 14:52:04,386 WARN clear all config-info-beta failed.

2020-10-14 14:52:04,387 WARN clear all config-info-beta-tenant failed.

2020-10-14 14:52:04,389 INFO start clear all config-info-tag.

2020-10-14 14:52:04,390 WARN clear all config-info-tag failed.

2020-10-14 14:52:04,390 WARN clear all config-info-tag-tenant failed.

