2020-10-12 10:39:59,565 INFO notifyConnectTimeout:200

2020-10-12 10:39:59,566 INFO notifySocketTimeout:8000

2020-10-12 10:39:59,566 INFO isHealthCheck:true

2020-10-12 10:39:59,566 INFO maxHealthCheckFailCount:12

2020-10-12 10:39:59,566 INFO maxContent:10485760

2020-10-12 10:39:59,566 INFO spring.datasource.platform:mysql

2020-10-12 10:40:00,521 INFO ServerListService address-server port:8848

2020-10-12 10:40:00,521 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-10-12 10:40:00,522 WARN [serverlist] updated to [10.254.56.143]

2020-10-12 10:40:00,619 WARN DumpService start

2020-10-12 10:40:00,621 INFO start clear all config-info.

2020-10-12 10:40:00,631 INFO clear all config-info success.

2020-10-12 10:40:00,631 WARN clear all config-info-tenant failed.

2020-10-12 10:40:00,718 INFO [all-dump] 2 / 2

2020-10-12 10:40:00,718 INFO start clear all config-info-beta.

2020-10-12 10:40:00,718 WARN clear all config-info-beta failed.

2020-10-12 10:40:00,718 WARN clear all config-info-beta-tenant failed.

2020-10-12 10:40:00,722 INFO start clear all config-info-tag.

2020-10-12 10:40:00,722 WARN clear all config-info-tag failed.

2020-10-12 10:40:00,722 WARN clear all config-info-tag-tenant failed.

