2020-10-13 15:19:02,538 WARN [master-db] jdbc:mysql://localhost:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2020-10-13 15:19:02,772 WARN useAddressServer:true

2020-10-13 15:19:02,849 WARN isQuickStart:false

2020-10-13 15:48:46,391 WARN [master-db] jdbc:mysql://localhost:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2020-10-13 15:48:46,618 WARN useAddressServer:true

2020-10-13 15:48:46,695 WARN isQuickStart:false

2020-10-13 15:48:55,764 ERROR [master-db] master db not found.

2020-10-13 15:49:02,783 ERROR [db-error] master db 11.162.196.161 down.

2020-10-13 15:49:09,786 ERROR [db-error] slave db 11.163.152.91 down.

2020-10-13 15:49:09,964 WARN useAddressServer:true

2020-10-13 15:49:19,938 ERROR ########## cannot get serverlist, so exit.

