2020-10-10 09:09:20,088 INFO Starting Nacos v1.1.4 on DESKTOP-BC8E29H with PID 1512 (D:\StudyIdea\cloud2021\jar\nacos\target\nacos-server.jar started by J in D:\StudyIdea\cloud2021\jar\nacos\bin)

2020-10-10 09:09:20,091 INFO The following profiles are active: standalone

2020-10-10 09:09:21,629 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$bd514026] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-10 09:09:21,711 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-10 09:09:21,713 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@70ed52de' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-10 09:09:21,716 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e225e2d8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-10 09:09:21,720 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-10 09:09:23,062 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-10 09:09:23,084 INFO Starting service [Tomcat]

2020-10-10 09:09:23,085 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-10 09:09:23,094 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\XShell\;C:\Python27\;C:\Python27\Scripts;D:\OracleHome\product\11.2.0\dbhome_3\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\JDK8\bin;D:\Git\Git\cmd;C:\Users\J\AppData\Local\Android\Sdk\tools;C:\Users\J\AppData\Local\Android\Sdk\platform-tools;"D:\tomcat9\bin;D:\tomcat9\lib";C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\J\.gradle\wrapper\dists\gradle-4.4-all\9br9xq1tocpiv8o6njlyu5op1\gradle-4.4\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;D:\TortoiseGit\bin;C:\Users\J\AppData\Local\Microsoft\WindowsApps;D:\Download\mysql-5.7.29-winx64\bin;D:\VSCode\Microsoft VS Code\bin;C:\Users\J\AppData\Roaming\npm;D:\SSH;.]

2020-10-10 09:09:23,163 INFO Initializing Spring embedded WebApplicationContext

2020-10-10 09:09:23,164 INFO Root WebApplicationContext: initialization completed in 3034 ms

2020-10-10 09:09:23,734 INFO Use Mysql as the driver

2020-10-10 09:09:24,952 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-10 09:09:25,087 INFO Adding welcome page: class path resource [static/index.html]

2020-10-10 09:09:25,316 INFO Creating filter chain: Ant [pattern='/'], []

2020-10-10 09:09:25,316 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-10-10 09:09:25,317 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-10-10 09:09:25,317 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-10-10 09:09:25,318 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-10-10 09:09:25,318 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-10-10 09:09:25,318 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-10-10 09:09:25,319 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-10-10 09:09:25,319 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-10-10 09:09:25,320 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-10-10 09:09:25,320 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-10-10 09:09:25,320 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-10-10 09:09:25,320 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-10-10 09:09:25,321 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-10-10 09:09:25,321 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-10-10 09:09:25,321 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-10-10 09:09:25,345 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b7e96a, org.springframework.security.web.context.SecurityContextPersistenceFilter@5733f295, org.springframework.security.web.header.HeaderWriterFilter@435fb7b5, org.springframework.security.web.authentication.logout.LogoutFilter@7fe7c640, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@6475472c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@56c698e3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@19553973, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3f07b12c, org.springframework.security.web.session.SessionManagementFilter@b7838a9, org.springframework.security.web.access.ExceptionTranslationFilter@4a11eb84, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@42f33b5d]

2020-10-10 09:09:25,417 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-10 09:09:25,440 INFO Initializing ExecutorService 'taskScheduler'

2020-10-10 09:09:25,512 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-10 09:09:25,516 INFO Started Nacos in 7.314 seconds (JVM running for 7.884)

2020-10-10 09:09:25,517 INFO Nacos Log files: D:\StudyIdea\cloud2021\jar\nacos/logs/

2020-10-10 09:09:25,517 INFO Nacos Conf files: D:\StudyIdea\cloud2021\jar\nacos/conf/

2020-10-10 09:09:25,517 INFO Nacos Data files: D:\StudyIdea\cloud2021\jar\nacos/data/

2020-10-10 09:09:25,518 INFO Nacos started successfully in stand alone mode.

2020-10-10 09:09:29,616 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-10 09:09:29,616 INFO Initializing Servlet 'dispatcherServlet'

2020-10-10 09:09:29,622 INFO Completed initialization in 6 ms

2020-10-10 09:10:27,908 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-10 09:19:24,530 INFO [capacityManagement] start correct usage

2020-10-10 09:19:24,561 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 09:19:24,643 WARN clearConfigHistory start

2020-10-10 09:29:24,564 INFO [capacityManagement] start correct usage

2020-10-10 09:29:24,569 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 09:29:24,655 WARN clearConfigHistory start

2020-10-10 09:39:24,570 INFO [capacityManagement] start correct usage

2020-10-10 09:39:24,575 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 09:39:24,658 WARN clearConfigHistory start

2020-10-10 09:49:24,577 INFO [capacityManagement] start correct usage

2020-10-10 09:49:24,579 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 09:49:24,663 WARN clearConfigHistory start

2020-10-10 09:59:24,580 INFO [capacityManagement] start correct usage

2020-10-10 09:59:24,583 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 09:59:24,667 WARN clearConfigHistory start

2020-10-10 10:09:24,585 INFO [capacityManagement] start correct usage

2020-10-10 10:09:24,588 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 10:09:24,671 WARN clearConfigHistory start

2020-10-10 10:19:24,589 INFO [capacityManagement] start correct usage

2020-10-10 10:19:24,598 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 10:19:24,672 WARN clearConfigHistory start

2020-10-10 10:29:24,599 INFO [capacityManagement] start correct usage

2020-10-10 10:29:24,609 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 10:29:24,677 WARN clearConfigHistory start

2020-10-10 10:39:24,611 INFO [capacityManagement] start correct usage

2020-10-10 10:39:24,616 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 10:39:24,683 WARN clearConfigHistory start

2020-10-10 10:49:24,616 INFO [capacityManagement] start correct usage

2020-10-10 10:49:24,627 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 10:49:24,686 WARN clearConfigHistory start

2020-10-10 10:59:24,674 WARN clearConfigHistory start

2020-10-10 10:59:32,285 INFO [capacityManagement] start correct usage

2020-10-10 10:59:32,291 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 11:08:51,600 INFO Expired JWT token.

2020-10-10 11:08:51,602 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-10 11:09:24,675 WARN clearConfigHistory start

2020-10-10 11:09:32,293 INFO [capacityManagement] start correct usage

2020-10-10 11:09:32,295 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 11:19:24,681 WARN clearConfigHistory start

2020-10-10 11:19:32,297 INFO [capacityManagement] start correct usage

2020-10-10 11:19:32,303 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 11:29:24,685 WARN clearConfigHistory start

2020-10-10 11:29:32,306 INFO [capacityManagement] start correct usage

2020-10-10 11:29:32,308 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 11:39:23,317 WARN clearConfigHistory start

2020-10-10 11:39:30,939 INFO [capacityManagement] start correct usage

2020-10-10 11:39:30,940 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 11:49:23,320 WARN clearConfigHistory start

2020-10-10 11:49:30,941 INFO [capacityManagement] start correct usage

2020-10-10 11:49:30,943 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 11:59:23,322 WARN clearConfigHistory start

2020-10-10 11:59:30,945 INFO [capacityManagement] start correct usage

2020-10-10 11:59:30,948 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 12:09:23,328 WARN clearConfigHistory start

2020-10-10 12:09:30,949 INFO [capacityManagement] start correct usage

2020-10-10 12:09:30,955 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 12:19:23,330 WARN clearConfigHistory start

2020-10-10 12:19:30,958 INFO [capacityManagement] start correct usage

2020-10-10 12:19:30,961 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 12:29:23,334 WARN clearConfigHistory start

2020-10-10 12:29:30,963 INFO [capacityManagement] start correct usage

2020-10-10 12:29:30,968 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 12:39:23,337 WARN clearConfigHistory start

2020-10-10 12:39:30,969 INFO [capacityManagement] start correct usage

2020-10-10 12:39:30,975 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 12:49:23,340 WARN clearConfigHistory start

2020-10-10 12:49:30,978 INFO [capacityManagement] start correct usage

2020-10-10 12:49:30,982 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 12:59:23,343 WARN clearConfigHistory start

2020-10-10 12:59:30,983 INFO [capacityManagement] start correct usage

2020-10-10 12:59:30,984 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 13:09:23,345 WARN clearConfigHistory start

2020-10-10 13:09:30,986 INFO [capacityManagement] start correct usage

2020-10-10 13:09:30,989 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 13:19:23,350 WARN clearConfigHistory start

2020-10-10 13:19:30,991 INFO [capacityManagement] start correct usage

2020-10-10 13:19:30,994 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 13:29:23,354 WARN clearConfigHistory start

2020-10-10 13:29:30,995 INFO [capacityManagement] start correct usage

2020-10-10 13:29:30,998 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 13:39:23,359 WARN clearConfigHistory start

2020-10-10 13:39:30,999 INFO [capacityManagement] start correct usage

2020-10-10 13:39:31,001 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 13:49:23,361 WARN clearConfigHistory start

2020-10-10 13:49:31,003 INFO [capacityManagement] start correct usage

2020-10-10 13:49:31,005 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 13:59:23,366 WARN clearConfigHistory start

2020-10-10 13:59:31,007 INFO [capacityManagement] start correct usage

2020-10-10 13:59:31,010 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 14:07:17,369 INFO Expired JWT token.

2020-10-10 14:07:17,371 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-10 14:09:23,370 WARN clearConfigHistory start

2020-10-10 14:09:31,011 INFO [capacityManagement] start correct usage

2020-10-10 14:09:31,013 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 14:19:23,372 WARN clearConfigHistory start

2020-10-10 14:19:31,015 INFO [capacityManagement] start correct usage

2020-10-10 14:19:31,016 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 14:29:23,373 WARN clearConfigHistory start

2020-10-10 14:29:31,019 INFO [capacityManagement] start correct usage

2020-10-10 14:29:31,020 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 14:39:23,381 WARN clearConfigHistory start

2020-10-10 14:39:31,022 INFO [capacityManagement] start correct usage

2020-10-10 14:39:31,024 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 14:49:23,383 WARN clearConfigHistory start

2020-10-10 14:49:31,025 INFO [capacityManagement] start correct usage

2020-10-10 14:49:31,027 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 14:59:23,385 WARN clearConfigHistory start

2020-10-10 14:59:31,029 INFO [capacityManagement] start correct usage

2020-10-10 14:59:31,031 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 15:09:23,387 WARN clearConfigHistory start

2020-10-10 15:09:31,032 INFO [capacityManagement] start correct usage

2020-10-10 15:09:31,035 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 15:14:21,683 INFO Expired JWT token.

2020-10-10 15:14:21,684 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-10 15:19:23,390 WARN clearConfigHistory start

2020-10-10 15:19:31,036 INFO [capacityManagement] start correct usage

2020-10-10 15:19:31,038 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 15:29:23,393 WARN clearConfigHistory start

2020-10-10 15:29:31,040 INFO [capacityManagement] start correct usage

2020-10-10 15:29:31,042 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 15:39:23,398 WARN clearConfigHistory start

2020-10-10 15:39:31,043 INFO [capacityManagement] start correct usage

2020-10-10 15:39:31,046 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 15:49:23,404 WARN clearConfigHistory start

2020-10-10 15:49:31,048 INFO [capacityManagement] start correct usage

2020-10-10 15:49:31,054 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 15:59:23,410 WARN clearConfigHistory start

2020-10-10 15:59:31,055 INFO [capacityManagement] start correct usage

2020-10-10 15:59:31,061 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 16:09:23,414 WARN clearConfigHistory start

2020-10-10 16:09:31,063 INFO [capacityManagement] start correct usage

2020-10-10 16:09:31,065 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 16:19:23,420 WARN clearConfigHistory start

2020-10-10 16:19:31,066 INFO [capacityManagement] start correct usage

2020-10-10 16:19:31,067 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 16:29:23,421 WARN clearConfigHistory start

2020-10-10 16:29:31,070 INFO [capacityManagement] start correct usage

2020-10-10 16:29:31,076 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 16:39:23,422 WARN clearConfigHistory start

2020-10-10 16:39:31,078 INFO [capacityManagement] start correct usage

2020-10-10 16:39:31,087 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 16:49:23,424 WARN clearConfigHistory start

2020-10-10 16:49:31,088 INFO [capacityManagement] start correct usage

2020-10-10 16:49:31,092 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 16:59:23,430 WARN clearConfigHistory start

2020-10-10 16:59:31,095 INFO [capacityManagement] start correct usage

2020-10-10 16:59:31,097 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 17:09:23,435 WARN clearConfigHistory start

2020-10-10 17:09:31,098 INFO [capacityManagement] start correct usage

2020-10-10 17:09:31,101 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 17:19:23,438 WARN clearConfigHistory start

2020-10-10 17:19:31,101 INFO [capacityManagement] start correct usage

2020-10-10 17:19:31,107 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 17:29:23,444 WARN clearConfigHistory start

2020-10-10 17:29:31,109 INFO [capacityManagement] start correct usage

2020-10-10 17:29:31,112 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 17:39:23,446 WARN clearConfigHistory start

2020-10-10 17:39:31,114 INFO [capacityManagement] start correct usage

2020-10-10 17:39:31,119 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 17:49:23,451 WARN clearConfigHistory start

2020-10-10 17:49:31,122 INFO [capacityManagement] start correct usage

2020-10-10 17:49:31,124 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 17:59:23,457 WARN clearConfigHistory start

2020-10-10 17:59:31,126 INFO [capacityManagement] start correct usage

2020-10-10 17:59:31,133 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 18:09:23,458 WARN clearConfigHistory start

2020-10-10 18:09:31,133 INFO [capacityManagement] start correct usage

2020-10-10 18:09:31,137 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 18:19:23,464 WARN clearConfigHistory start

2020-10-10 18:19:31,137 INFO [capacityManagement] start correct usage

2020-10-10 18:19:31,143 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 18:29:23,466 WARN clearConfigHistory start

2020-10-10 18:29:31,146 INFO [capacityManagement] start correct usage

2020-10-10 18:29:31,152 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-10 18:39:23,470 WARN clearConfigHistory start

2020-10-10 18:39:31,153 INFO [capacityManagement] start correct usage

2020-10-10 18:39:31,154 INFO [capacityManagement] end correct usage, cost: 0s

