2020-10-09 09:20:51,766 INFO Starting Nacos v1.1.4 on DESKTOP-BC8E29H with PID 13480 (D:\StudyIdea\cloud2021\jar\nacos\target\nacos-server.jar started by J in D:\StudyIdea\cloud2021\jar\nacos\bin)

2020-10-09 09:20:51,769 INFO The following profiles are active: standalone

2020-10-09 09:20:53,414 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$35bae071] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 09:20:53,516 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 09:20:53,522 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@792b749c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 09:20:53,527 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5a8f8323] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 09:20:53,533 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 09:20:54,994 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-09 09:20:55,017 INFO Starting service [Tomcat]

2020-10-09 09:20:55,017 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-09 09:20:55,026 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\XShell\;C:\Python27\;C:\Python27\Scripts;D:\OracleHome\product\11.2.0\dbhome_3\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\JDK8\bin;D:\Git\Git\cmd;C:\Users\J\AppData\Local\Android\Sdk\tools;C:\Users\J\AppData\Local\Android\Sdk\platform-tools;"D:\tomcat9\bin;D:\tomcat9\lib";C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\J\.gradle\wrapper\dists\gradle-4.4-all\9br9xq1tocpiv8o6njlyu5op1\gradle-4.4\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;D:\TortoiseGit\bin;C:\Users\J\AppData\Local\Microsoft\WindowsApps;D:\Download\mysql-5.7.29-winx64\bin;D:\VSCode\Microsoft VS Code\bin;C:\Users\J\AppData\Roaming\npm;D:\SSH;.]

2020-10-09 09:20:55,100 INFO Initializing Spring embedded WebApplicationContext

2020-10-09 09:20:55,100 INFO Root WebApplicationContext: initialization completed in 3284 ms

2020-10-09 09:20:56,974 INFO Use Mysql as the driver

2020-10-09 09:20:57,244 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-09 09:20:57,374 INFO Adding welcome page: class path resource [static/index.html]

2020-10-09 09:20:57,806 INFO Creating filter chain: Ant [pattern='/'], []

2020-10-09 09:20:57,806 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-10-09 09:20:57,807 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-10-09 09:20:57,807 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-10-09 09:20:57,807 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-10-09 09:20:57,807 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-10-09 09:20:57,807 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-10-09 09:20:57,807 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-10-09 09:20:57,807 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-10-09 09:20:57,807 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-10-09 09:20:57,808 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-10-09 09:20:57,808 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-10-09 09:20:57,808 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-10-09 09:20:57,809 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-10-09 09:20:57,809 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-10-09 09:20:57,809 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-10-09 09:20:57,833 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@15cafec7, org.springframework.security.web.context.SecurityContextPersistenceFilter@2262b621, org.springframework.security.web.header.HeaderWriterFilter@53d1b9b3, org.springframework.security.web.authentication.logout.LogoutFilter@10c626be, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5b444398, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@f667fe, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@25e2a451, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@cb191ca, org.springframework.security.web.session.SessionManagementFilter@163d04ff, org.springframework.security.web.access.ExceptionTranslationFilter@57eda880, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@30bcf3c1]

2020-10-09 09:20:57,912 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-09 09:20:57,941 INFO Initializing ExecutorService 'taskScheduler'

2020-10-09 09:20:58,044 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-09 09:20:58,050 INFO Started Nacos in 8.124 seconds (JVM running for 8.654)

2020-10-09 09:20:58,050 INFO Nacos Log files: D:\StudyIdea\cloud2021\jar\nacos/logs/

2020-10-09 09:20:58,051 INFO Nacos Conf files: D:\StudyIdea\cloud2021\jar\nacos/conf/

2020-10-09 09:20:58,051 INFO Nacos Data files: D:\StudyIdea\cloud2021\jar\nacos/data/

2020-10-09 09:20:58,052 INFO Nacos started successfully in stand alone mode.

2020-10-09 09:21:01,909 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-09 09:21:01,910 INFO Initializing Servlet 'dispatcherServlet'

2020-10-09 09:21:01,917 INFO Completed initialization in 7 ms

2020-10-09 09:21:36,214 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 09:30:56,812 INFO [capacityManagement] start correct usage

2020-10-09 09:30:56,867 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 09:30:56,966 WARN clearConfigHistory start

2020-10-09 09:40:56,868 INFO [capacityManagement] start correct usage

2020-10-09 09:40:56,869 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 09:40:57,001 WARN clearConfigHistory start

2020-10-09 09:50:56,870 INFO [capacityManagement] start correct usage

2020-10-09 09:50:56,871 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 09:50:57,005 WARN clearConfigHistory start

2020-10-09 10:00:56,872 INFO [capacityManagement] start correct usage

2020-10-09 10:00:56,873 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 10:00:57,008 WARN clearConfigHistory start

2020-10-09 10:10:56,874 INFO [capacityManagement] start correct usage

2020-10-09 10:10:56,876 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 10:10:57,010 WARN clearConfigHistory start

2020-10-09 10:20:56,878 INFO [capacityManagement] start correct usage

2020-10-09 10:20:56,880 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 10:20:57,016 WARN clearConfigHistory start

2020-10-09 10:30:56,881 INFO [capacityManagement] start correct usage

2020-10-09 10:30:56,881 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 10:30:57,020 WARN clearConfigHistory start

2020-10-09 10:40:54,887 INFO [capacityManagement] start correct usage

2020-10-09 10:40:54,887 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 10:40:55,025 WARN clearConfigHistory start

2020-10-09 10:50:54,888 INFO [capacityManagement] start correct usage

2020-10-09 10:50:54,890 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 10:50:55,026 WARN clearConfigHistory start

2020-10-09 11:00:54,892 INFO [capacityManagement] start correct usage

2020-10-09 11:00:54,893 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 11:00:55,029 WARN clearConfigHistory start

2020-10-09 11:10:54,894 INFO [capacityManagement] start correct usage

2020-10-09 11:10:54,895 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 11:10:55,032 WARN clearConfigHistory start

2020-10-09 11:20:54,896 INFO [capacityManagement] start correct usage

2020-10-09 11:20:54,899 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 11:20:55,035 WARN clearConfigHistory start

2020-10-09 11:23:11,498 INFO Expired JWT token.

2020-10-09 11:23:11,499 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 11:30:54,901 INFO [capacityManagement] start correct usage

2020-10-09 11:30:54,901 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 11:30:55,037 WARN clearConfigHistory start

2020-10-09 11:40:54,902 INFO [capacityManagement] start correct usage

2020-10-09 11:40:54,902 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 11:40:55,039 WARN clearConfigHistory start

2020-10-09 11:50:54,904 INFO [capacityManagement] start correct usage

2020-10-09 11:50:54,907 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 11:50:55,041 WARN clearConfigHistory start

2020-10-09 12:00:54,909 INFO [capacityManagement] start correct usage

2020-10-09 12:00:54,911 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 12:00:55,043 WARN clearConfigHistory start

2020-10-09 12:10:54,913 INFO [capacityManagement] start correct usage

2020-10-09 12:10:54,915 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 12:10:55,046 WARN clearConfigHistory start

2020-10-09 12:20:54,916 INFO [capacityManagement] start correct usage

2020-10-09 12:20:54,918 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 12:20:55,050 WARN clearConfigHistory start

2020-10-09 12:25:42,357 INFO Expired JWT token.

2020-10-09 12:25:42,357 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 12:30:54,919 INFO [capacityManagement] start correct usage

2020-10-09 12:30:54,921 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 12:30:55,054 WARN clearConfigHistory start

2020-10-09 12:40:54,923 INFO [capacityManagement] start correct usage

2020-10-09 12:40:54,925 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 12:40:55,055 WARN clearConfigHistory start

2020-10-09 12:50:54,927 INFO [capacityManagement] start correct usage

2020-10-09 12:50:54,929 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 12:50:55,061 WARN clearConfigHistory start

2020-10-09 13:00:54,930 INFO [capacityManagement] start correct usage

2020-10-09 13:00:54,933 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 13:00:55,064 WARN clearConfigHistory start

2020-10-09 13:10:54,934 INFO [capacityManagement] start correct usage

2020-10-09 13:10:54,935 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 13:10:55,067 WARN clearConfigHistory start

2020-10-09 13:20:54,936 INFO [capacityManagement] start correct usage

2020-10-09 13:20:54,938 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 13:20:55,068 WARN clearConfigHistory start

2020-10-09 13:30:54,939 INFO [capacityManagement] start correct usage

2020-10-09 13:30:54,941 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 13:30:55,070 WARN clearConfigHistory start

2020-10-09 13:40:54,943 INFO [capacityManagement] start correct usage

2020-10-09 13:40:54,944 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 13:40:55,072 WARN clearConfigHistory start

2020-10-09 13:50:54,947 INFO [capacityManagement] start correct usage

2020-10-09 13:50:54,949 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 13:50:55,075 WARN clearConfigHistory start

2020-10-09 14:00:54,950 INFO [capacityManagement] start correct usage

2020-10-09 14:00:54,953 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 14:00:55,078 WARN clearConfigHistory start

2020-10-09 14:10:54,955 INFO [capacityManagement] start correct usage

2020-10-09 14:10:54,956 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 14:10:55,080 WARN clearConfigHistory start

2020-10-09 14:20:54,957 INFO [capacityManagement] start correct usage

2020-10-09 14:20:54,961 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 14:20:55,084 WARN clearConfigHistory start

2020-10-09 14:30:54,963 INFO [capacityManagement] start correct usage

2020-10-09 14:30:54,964 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 14:30:55,087 WARN clearConfigHistory start

2020-10-09 14:40:54,966 INFO [capacityManagement] start correct usage

2020-10-09 14:40:54,967 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 14:40:55,089 WARN clearConfigHistory start

2020-10-09 14:50:54,967 INFO [capacityManagement] start correct usage

2020-10-09 14:50:54,969 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 14:50:55,090 WARN clearConfigHistory start

2020-10-09 14:59:37,380 INFO Expired JWT token.

2020-10-09 14:59:37,382 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 15:00:54,972 INFO [capacityManagement] start correct usage

2020-10-09 15:00:54,973 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 15:00:55,094 WARN clearConfigHistory start

2020-10-09 15:10:54,973 INFO [capacityManagement] start correct usage

2020-10-09 15:10:54,976 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 15:10:55,097 WARN clearConfigHistory start

2020-10-09 15:20:54,977 INFO [capacityManagement] start correct usage

2020-10-09 15:20:54,980 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 15:20:55,098 WARN clearConfigHistory start

2020-10-09 15:30:54,982 INFO [capacityManagement] start correct usage

2020-10-09 15:30:54,984 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 15:30:55,101 WARN clearConfigHistory start

2020-10-09 15:40:54,985 INFO [capacityManagement] start correct usage

2020-10-09 15:40:54,989 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 15:40:55,105 WARN clearConfigHistory start

2020-10-09 15:50:54,991 INFO [capacityManagement] start correct usage

2020-10-09 15:50:54,992 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 15:50:55,107 WARN clearConfigHistory start

2020-10-09 16:00:54,992 INFO [capacityManagement] start correct usage

2020-10-09 16:00:54,992 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 16:00:55,111 WARN clearConfigHistory start

2020-10-09 16:05:47,032 INFO Expired JWT token.

2020-10-09 16:05:47,034 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 16:10:54,994 INFO [capacityManagement] start correct usage

2020-10-09 16:10:54,997 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 16:10:55,112 WARN clearConfigHistory start

2020-10-09 16:20:54,998 INFO [capacityManagement] start correct usage

2020-10-09 16:20:54,998 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 16:20:55,115 WARN clearConfigHistory start

2020-10-09 16:30:54,999 INFO [capacityManagement] start correct usage

2020-10-09 16:30:54,999 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 16:30:55,118 WARN clearConfigHistory start

2020-10-09 16:40:55,001 INFO [capacityManagement] start correct usage

2020-10-09 16:40:55,001 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 16:40:55,120 WARN clearConfigHistory start

2020-10-09 16:49:57,604 INFO Expired JWT token.

2020-10-09 16:49:57,604 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 16:50:20,814 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 16:50:20,815 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 16:50:20,829 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 16:50:55,003 INFO [capacityManagement] start correct usage

2020-10-09 16:50:55,004 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 16:50:55,122 WARN clearConfigHistory start

2020-10-09 17:00:55,006 INFO [capacityManagement] start correct usage

2020-10-09 17:00:55,006 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 17:00:55,126 WARN clearConfigHistory start

2020-10-09 17:10:55,008 INFO [capacityManagement] start correct usage

2020-10-09 17:10:55,009 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 17:10:55,129 WARN clearConfigHistory start

2020-10-09 17:20:55,011 INFO [capacityManagement] start correct usage

2020-10-09 17:20:55,011 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 17:20:55,131 WARN clearConfigHistory start

2020-10-09 17:25:48,511 INFO Starting Nacos v1.1.4 on DESKTOP-BC8E29H with PID 17936 (D:\StudyIdea\cloud2021\jar\nacos\target\nacos-server.jar started by J in D:\StudyIdea\cloud2021\jar\nacos\bin)

2020-10-09 17:25:48,514 INFO The following profiles are active: standalone

2020-10-09 17:25:50,191 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5e2036de] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 17:25:50,268 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 17:25:50,271 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@76494737' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 17:25:50,274 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$82f4d990] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 17:25:50,278 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 17:25:51,686 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-09 17:25:51,715 INFO Starting service [Tomcat]

2020-10-09 17:25:51,715 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-09 17:25:51,726 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\XShell\;C:\Python27\;C:\Python27\Scripts;D:\OracleHome\product\11.2.0\dbhome_3\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\JDK8\bin;D:\Git\Git\cmd;C:\Users\J\AppData\Local\Android\Sdk\tools;C:\Users\J\AppData\Local\Android\Sdk\platform-tools;"D:\tomcat9\bin;D:\tomcat9\lib";C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\J\.gradle\wrapper\dists\gradle-4.4-all\9br9xq1tocpiv8o6njlyu5op1\gradle-4.4\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;D:\TortoiseGit\bin;C:\Users\J\AppData\Local\Microsoft\WindowsApps;D:\Download\mysql-5.7.29-winx64\bin;D:\VSCode\Microsoft VS Code\bin;C:\Users\J\AppData\Roaming\npm;D:\SSH;.]

2020-10-09 17:25:51,810 INFO Initializing Spring embedded WebApplicationContext

2020-10-09 17:25:51,810 INFO Root WebApplicationContext: initialization completed in 3233 ms

2020-10-09 17:25:52,448 INFO Use Mysql as the driver

2020-10-09 17:25:53,715 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-09 17:25:53,856 INFO Adding welcome page: class path resource [static/index.html]

2020-10-09 17:25:54,125 INFO Creating filter chain: Ant [pattern='/'], []

2020-10-09 17:25:54,125 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-10-09 17:25:54,127 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-10-09 17:25:54,127 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-10-09 17:25:54,128 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-10-09 17:25:54,128 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-10-09 17:25:54,128 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-10-09 17:25:54,129 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-10-09 17:25:54,129 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-10-09 17:25:54,129 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-10-09 17:25:54,130 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-10-09 17:25:54,130 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-10-09 17:25:54,131 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-10-09 17:25:54,131 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-10-09 17:25:54,131 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-10-09 17:25:54,132 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-10-09 17:25:54,161 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5c18016b, org.springframework.security.web.context.SecurityContextPersistenceFilter@32811494, org.springframework.security.web.header.HeaderWriterFilter@7ce97ee5, org.springframework.security.web.authentication.logout.LogoutFilter@5c8504fd, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@33aeca0b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@53dacd14, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@47c4ecdc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@43aaf813, org.springframework.security.web.session.SessionManagementFilter@73dce0e6, org.springframework.security.web.access.ExceptionTranslationFilter@7fe7c640, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@793138bd]

2020-10-09 17:25:54,230 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-09 17:25:54,253 INFO Initializing ExecutorService 'taskScheduler'

2020-10-09 17:25:54,339 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-09 17:25:54,344 INFO Started Nacos in 7.792 seconds (JVM running for 8.315)

2020-10-09 17:25:54,345 INFO Nacos Log files: D:\StudyIdea\cloud2021\jar\nacos/logs/

2020-10-09 17:25:54,345 INFO Nacos Conf files: D:\StudyIdea\cloud2021\jar\nacos/conf/

2020-10-09 17:25:54,345 INFO Nacos Data files: D:\StudyIdea\cloud2021\jar\nacos/data/

2020-10-09 17:25:54,346 INFO Nacos started successfully in stand alone mode.

2020-10-09 17:25:54,445 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-09 17:25:54,446 INFO Initializing Servlet 'dispatcherServlet'

2020-10-09 17:25:54,457 INFO Completed initialization in 11 ms

2020-10-09 17:25:56,822 INFO Expired JWT token.

2020-10-09 17:25:56,834 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 17:35:53,230 INFO [capacityManagement] start correct usage

2020-10-09 17:35:53,263 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 17:35:53,345 WARN clearConfigHistory start

2020-10-09 17:45:53,265 INFO [capacityManagement] start correct usage

2020-10-09 17:45:53,269 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 17:45:53,360 WARN clearConfigHistory start

2020-10-09 17:55:53,269 INFO [capacityManagement] start correct usage

2020-10-09 17:55:53,275 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 17:55:53,365 WARN clearConfigHistory start

2020-10-09 18:00:25,597 INFO Expired JWT token.

2020-10-09 18:00:25,600 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 18:05:53,278 INFO [capacityManagement] start correct usage

2020-10-09 18:05:53,282 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 18:05:53,368 WARN clearConfigHistory start

2020-10-09 18:15:53,284 INFO [capacityManagement] start correct usage

2020-10-09 18:15:53,290 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 18:15:53,376 WARN clearConfigHistory start

2020-10-09 18:25:53,292 INFO [capacityManagement] start correct usage

2020-10-09 18:25:53,294 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 18:25:53,382 WARN clearConfigHistory start

2020-10-09 18:35:53,296 INFO [capacityManagement] start correct usage

2020-10-09 18:35:53,299 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 18:35:53,383 WARN clearConfigHistory start

2020-10-09 18:45:53,300 INFO [capacityManagement] start correct usage

2020-10-09 18:45:53,313 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 18:45:53,388 WARN clearConfigHistory start

2020-10-09 18:57:13,253 INFO Starting Nacos v1.1.4 on DESKTOP-BC8E29H with PID 21312 (D:\StudyIdea\cloud2021\jar\nacos\target\nacos-server.jar started by J in D:\StudyIdea\cloud2021\jar\nacos\bin)

2020-10-09 18:57:13,255 INFO The following profiles are active: standalone

2020-10-09 18:57:14,868 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$bd514026] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 18:57:14,968 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 18:57:14,971 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@496bc455' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 18:57:14,973 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e225e2d8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 18:57:14,979 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-09 18:57:16,372 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-09 18:57:16,394 INFO Starting service [Tomcat]

2020-10-09 18:57:16,395 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-09 18:57:16,406 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\XShell\;C:\Python27\;C:\Python27\Scripts;D:\OracleHome\product\11.2.0\dbhome_3\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\JDK8\bin;D:\Git\Git\cmd;C:\Users\J\AppData\Local\Android\Sdk\tools;C:\Users\J\AppData\Local\Android\Sdk\platform-tools;"D:\tomcat9\bin;D:\tomcat9\lib";C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\J\.gradle\wrapper\dists\gradle-4.4-all\9br9xq1tocpiv8o6njlyu5op1\gradle-4.4\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;D:\TortoiseGit\bin;C:\Users\J\AppData\Local\Microsoft\WindowsApps;D:\Download\mysql-5.7.29-winx64\bin;D:\VSCode\Microsoft VS Code\bin;C:\Users\J\AppData\Roaming\npm;D:\SSH;.]

2020-10-09 18:57:16,480 INFO Initializing Spring embedded WebApplicationContext

2020-10-09 18:57:16,480 INFO Root WebApplicationContext: initialization completed in 3179 ms

2020-10-09 18:57:17,116 INFO Use Mysql as the driver

2020-10-09 18:57:18,235 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-09 18:57:19,435 INFO Adding welcome page: class path resource [static/index.html]

2020-10-09 18:57:19,683 INFO Creating filter chain: Ant [pattern='/'], []

2020-10-09 18:57:19,683 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-10-09 18:57:19,684 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-10-09 18:57:19,687 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-10-09 18:57:19,687 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-10-09 18:57:19,687 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-10-09 18:57:19,688 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-10-09 18:57:19,688 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-10-09 18:57:19,688 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-10-09 18:57:19,689 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-10-09 18:57:19,689 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-10-09 18:57:19,689 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-10-09 18:57:19,690 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-10-09 18:57:19,690 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-10-09 18:57:19,690 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-10-09 18:57:19,691 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-10-09 18:57:19,718 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@784b990c, org.springframework.security.web.context.SecurityContextPersistenceFilter@7fe7c640, org.springframework.security.web.header.HeaderWriterFilter@47a86fbb, org.springframework.security.web.authentication.logout.LogoutFilter@4795ded0, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@3d3ba765, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7ce97ee5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5a85c92, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@25bc0606, org.springframework.security.web.session.SessionManagementFilter@19553973, org.springframework.security.web.access.ExceptionTranslationFilter@1c3146bc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3e14c16d]

2020-10-09 18:57:19,809 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-09 18:57:19,837 INFO Initializing ExecutorService 'taskScheduler'

2020-10-09 18:57:19,916 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-09 18:57:19,919 INFO Started Nacos in 8.552 seconds (JVM running for 9.143)

2020-10-09 18:57:19,920 INFO Nacos Log files: D:\StudyIdea\cloud2021\jar\nacos/logs/

2020-10-09 18:57:19,920 INFO Nacos Conf files: D:\StudyIdea\cloud2021\jar\nacos/conf/

2020-10-09 18:57:19,920 INFO Nacos Data files: D:\StudyIdea\cloud2021\jar\nacos/data/

2020-10-09 18:57:19,920 INFO Nacos started successfully in stand alone mode.

2020-10-09 18:57:22,887 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-09 18:57:22,888 INFO Initializing Servlet 'dispatcherServlet'

2020-10-09 18:57:22,898 INFO Completed initialization in 10 ms

2020-10-09 18:57:24,195 INFO Expired JWT token.

2020-10-09 18:57:24,206 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-09 19:07:17,834 INFO [capacityManagement] start correct usage

2020-10-09 19:07:17,858 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 19:07:17,953 WARN clearConfigHistory start

2020-10-09 19:17:17,858 INFO [capacityManagement] start correct usage

2020-10-09 19:17:17,866 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 19:17:17,957 WARN clearConfigHistory start

2020-10-09 19:27:17,867 INFO [capacityManagement] start correct usage

2020-10-09 19:27:17,869 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 19:27:17,962 WARN clearConfigHistory start

2020-10-09 19:37:17,871 INFO [capacityManagement] start correct usage

2020-10-09 19:37:17,872 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 19:37:17,966 WARN clearConfigHistory start

2020-10-09 19:47:17,873 INFO [capacityManagement] start correct usage

2020-10-09 19:47:17,875 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 19:47:17,971 WARN clearConfigHistory start

2020-10-09 19:57:17,877 INFO [capacityManagement] start correct usage

2020-10-09 19:57:17,878 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-09 19:57:17,973 WARN clearConfigHistory start

