2020-10-12 10:39:54,953 INFO Starting Nacos v1.1.4 on DESKTOP-BC8E29H with PID 5776 (D:\StudyIdea\cloud2021\jar\nacos\target\nacos-server.jar started by J in D:\StudyIdea\cloud2021\jar\nacos\bin)

2020-10-12 10:39:54,956 INFO The following profiles are active: standalone

2020-10-12 10:39:56,651 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c7a5e308] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 10:39:57,266 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 10:39:57,269 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6be968ce' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 10:39:57,269 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$ec7a85ba] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 10:39:57,274 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-12 10:39:58,769 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-12 10:39:58,796 INFO Starting service [Tomcat]

2020-10-12 10:39:58,796 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-12 10:39:58,808 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\XShell\;C:\Python27\;C:\Python27\Scripts;D:\OracleHome\product\11.2.0\dbhome_3\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\JDK8\bin;D:\Git\Git\cmd;C:\Users\J\AppData\Local\Android\Sdk\tools;C:\Users\J\AppData\Local\Android\Sdk\platform-tools;"D:\tomcat9\bin;D:\tomcat9\lib";C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\J\.gradle\wrapper\dists\gradle-4.4-all\9br9xq1tocpiv8o6njlyu5op1\gradle-4.4\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;D:\TortoiseGit\bin;C:\Users\J\AppData\Local\Microsoft\WindowsApps;D:\Download\mysql-5.7.29-winx64\bin;D:\VSCode\Microsoft VS Code\bin;C:\Users\J\AppData\Roaming\npm;D:\SSH;.]

2020-10-12 10:39:58,924 INFO Initializing Spring embedded WebApplicationContext

2020-10-12 10:39:58,924 INFO Root WebApplicationContext: initialization completed in 3921 ms

2020-10-12 10:39:59,569 INFO Use Mysql as the driver

2020-10-12 10:40:01,096 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-12 10:40:01,257 INFO Adding welcome page: class path resource [static/index.html]

2020-10-12 10:40:01,571 INFO Creating filter chain: Ant [pattern='/'], []

2020-10-12 10:40:01,572 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-10-12 10:40:01,572 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-10-12 10:40:01,572 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-10-12 10:40:01,572 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-10-12 10:40:01,572 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-10-12 10:40:01,573 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-10-12 10:40:01,573 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-10-12 10:40:01,573 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-10-12 10:40:01,573 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-10-12 10:40:01,573 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-10-12 10:40:01,573 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-10-12 10:40:01,574 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-10-12 10:40:01,574 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-10-12 10:40:01,575 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-10-12 10:40:01,575 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-10-12 10:40:01,602 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4bd1f8dd, org.springframework.security.web.context.SecurityContextPersistenceFilter@47a86fbb, org.springframework.security.web.header.HeaderWriterFilter@696f0212, org.springframework.security.web.authentication.logout.LogoutFilter@32c8e539, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7096b474, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@19553973, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4c4748bf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e14c16d, org.springframework.security.web.session.SessionManagementFilter@1c3146bc, org.springframework.security.web.access.ExceptionTranslationFilter@4e70a728, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6475472c]

2020-10-12 10:40:01,699 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-12 10:40:01,725 INFO Initializing ExecutorService 'taskScheduler'

2020-10-12 10:40:01,821 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-12 10:40:01,825 INFO Started Nacos in 8.832 seconds (JVM running for 9.655)

2020-10-12 10:40:01,825 INFO Nacos Log files: D:\StudyIdea\cloud2021\jar\nacos/logs/

2020-10-12 10:40:01,825 INFO Nacos Conf files: D:\StudyIdea\cloud2021\jar\nacos/conf/

2020-10-12 10:40:01,825 INFO Nacos Data files: D:\StudyIdea\cloud2021\jar\nacos/data/

2020-10-12 10:40:01,825 INFO Nacos started successfully in stand alone mode.

2020-10-12 10:40:02,248 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-12 10:40:02,248 INFO Initializing Servlet 'dispatcherServlet'

2020-10-12 10:40:02,257 INFO Completed initialization in 9 ms

2020-10-12 10:40:02,671 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-12 10:50:00,569 INFO [capacityManagement] start correct usage

2020-10-12 10:50:00,593 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 10:50:00,733 WARN clearConfigHistory start

2020-10-12 11:00:00,593 INFO [capacityManagement] start correct usage

2020-10-12 11:00:00,596 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 11:00:00,739 WARN clearConfigHistory start

2020-10-12 11:10:00,597 INFO [capacityManagement] start correct usage

2020-10-12 11:10:00,600 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 11:10:00,744 WARN clearConfigHistory start

2020-10-12 11:20:00,601 INFO [capacityManagement] start correct usage

2020-10-12 11:20:00,602 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 11:20:00,747 WARN clearConfigHistory start

2020-10-12 11:30:00,603 INFO [capacityManagement] start correct usage

2020-10-12 11:30:00,606 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 11:30:00,749 WARN clearConfigHistory start

2020-10-12 11:40:00,607 INFO [capacityManagement] start correct usage

2020-10-12 11:40:00,610 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 11:40:00,751 WARN clearConfigHistory start

2020-10-12 11:50:00,611 INFO [capacityManagement] start correct usage

2020-10-12 11:50:00,612 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 11:50:00,753 WARN clearConfigHistory start

2020-10-12 12:00:00,615 INFO [capacityManagement] start correct usage

2020-10-12 12:00:00,617 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 12:00:00,755 WARN clearConfigHistory start

2020-10-12 12:10:00,618 INFO [capacityManagement] start correct usage

2020-10-12 12:10:00,620 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 12:10:00,757 WARN clearConfigHistory start

2020-10-12 12:20:00,622 INFO [capacityManagement] start correct usage

2020-10-12 12:20:00,625 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 12:20:00,759 WARN clearConfigHistory start

2020-10-12 12:30:00,626 INFO [capacityManagement] start correct usage

2020-10-12 12:30:00,629 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 12:30:00,762 WARN clearConfigHistory start

2020-10-12 12:40:00,630 INFO [capacityManagement] start correct usage

2020-10-12 12:40:00,632 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 12:40:00,763 WARN clearConfigHistory start

2020-10-12 12:50:00,634 INFO [capacityManagement] start correct usage

2020-10-12 12:50:00,636 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 12:50:00,766 WARN clearConfigHistory start

2020-10-12 13:00:00,638 INFO [capacityManagement] start correct usage

2020-10-12 13:00:00,648 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 13:00:00,769 WARN clearConfigHistory start

2020-10-12 13:10:00,650 INFO [capacityManagement] start correct usage

2020-10-12 13:10:00,659 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 13:10:00,776 WARN clearConfigHistory start

2020-10-12 13:20:00,660 INFO [capacityManagement] start correct usage

2020-10-12 13:20:00,666 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 13:20:00,779 WARN clearConfigHistory start

2020-10-12 13:30:00,668 INFO [capacityManagement] start correct usage

2020-10-12 13:30:00,672 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 13:30:00,782 WARN clearConfigHistory start

2020-10-12 13:40:00,674 INFO [capacityManagement] start correct usage

2020-10-12 13:40:00,676 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 13:40:00,788 WARN clearConfigHistory start

2020-10-12 13:50:00,679 INFO [capacityManagement] start correct usage

2020-10-12 13:50:00,682 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 13:50:00,789 WARN clearConfigHistory start

2020-10-12 14:00:00,685 INFO [capacityManagement] start correct usage

2020-10-12 14:00:00,690 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 14:00:00,794 WARN clearConfigHistory start

2020-10-12 14:10:00,692 INFO [capacityManagement] start correct usage

2020-10-12 14:10:00,698 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 14:10:00,796 WARN clearConfigHistory start

2020-10-12 14:20:00,700 INFO [capacityManagement] start correct usage

2020-10-12 14:20:00,704 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 14:20:00,799 WARN clearConfigHistory start

2020-10-12 14:30:00,705 INFO [capacityManagement] start correct usage

2020-10-12 14:30:00,708 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 14:30:00,801 WARN clearConfigHistory start

2020-10-12 14:40:00,709 INFO [capacityManagement] start correct usage

2020-10-12 14:40:00,712 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 14:40:00,802 WARN clearConfigHistory start

2020-10-12 14:50:00,714 INFO [capacityManagement] start correct usage

2020-10-12 14:50:00,716 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 14:50:00,805 WARN clearConfigHistory start

2020-10-12 15:00:00,718 INFO [capacityManagement] start correct usage

2020-10-12 15:00:00,721 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 15:00:00,807 WARN clearConfigHistory start

2020-10-12 15:10:00,722 INFO [capacityManagement] start correct usage

2020-10-12 15:10:00,725 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 15:10:00,808 WARN clearConfigHistory start

2020-10-12 15:20:00,726 INFO [capacityManagement] start correct usage

2020-10-12 15:20:00,729 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 15:20:00,811 WARN clearConfigHistory start

2020-10-12 15:30:00,729 INFO [capacityManagement] start correct usage

2020-10-12 15:30:00,731 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 15:30:00,813 WARN clearConfigHistory start

2020-10-12 15:40:00,733 INFO [capacityManagement] start correct usage

2020-10-12 15:40:00,736 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 15:40:00,815 WARN clearConfigHistory start

2020-10-12 15:50:00,738 INFO [capacityManagement] start correct usage

2020-10-12 15:50:00,741 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 15:50:00,816 WARN clearConfigHistory start

2020-10-12 16:00:00,743 INFO [capacityManagement] start correct usage

2020-10-12 16:00:00,747 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 16:00:00,818 WARN clearConfigHistory start

2020-10-12 16:10:00,749 INFO [capacityManagement] start correct usage

2020-10-12 16:10:00,751 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 16:10:00,821 WARN clearConfigHistory start

2020-10-12 16:20:00,752 INFO [capacityManagement] start correct usage

2020-10-12 16:20:00,755 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 16:20:00,824 WARN clearConfigHistory start

2020-10-12 16:30:00,756 INFO [capacityManagement] start correct usage

2020-10-12 16:30:00,758 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 16:30:00,827 WARN clearConfigHistory start

2020-10-12 16:40:00,759 INFO [capacityManagement] start correct usage

2020-10-12 16:40:00,762 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 16:40:00,830 WARN clearConfigHistory start

2020-10-12 16:50:00,763 INFO [capacityManagement] start correct usage

2020-10-12 16:50:00,766 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 16:50:00,834 WARN clearConfigHistory start

2020-10-12 17:00:00,767 INFO [capacityManagement] start correct usage

2020-10-12 17:00:00,772 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:00:00,838 WARN clearConfigHistory start

2020-10-12 17:10:00,774 INFO [capacityManagement] start correct usage

2020-10-12 17:10:00,776 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:10:00,841 WARN clearConfigHistory start

2020-10-12 17:20:00,778 INFO [capacityManagement] start correct usage

2020-10-12 17:20:00,780 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:20:00,843 WARN clearConfigHistory start

2020-10-12 17:30:00,782 INFO [capacityManagement] start correct usage

2020-10-12 17:30:00,784 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:30:00,846 WARN clearConfigHistory start

2020-10-12 17:40:00,788 INFO [capacityManagement] start correct usage

2020-10-12 17:40:00,790 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:40:00,849 WARN clearConfigHistory start

2020-10-12 17:50:00,791 INFO [capacityManagement] start correct usage

2020-10-12 17:50:00,793 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 17:50:00,852 WARN clearConfigHistory start

2020-10-12 18:00:00,795 INFO [capacityManagement] start correct usage

2020-10-12 18:00:00,798 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:00:00,854 WARN clearConfigHistory start

2020-10-12 18:10:00,799 INFO [capacityManagement] start correct usage

2020-10-12 18:10:00,803 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:10:00,860 WARN clearConfigHistory start

2020-10-12 18:20:00,804 INFO [capacityManagement] start correct usage

2020-10-12 18:20:00,807 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:20:00,862 WARN clearConfigHistory start

2020-10-12 18:30:00,808 INFO [capacityManagement] start correct usage

2020-10-12 18:30:00,812 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:30:00,864 WARN clearConfigHistory start

2020-10-12 18:40:00,814 INFO [capacityManagement] start correct usage

2020-10-12 18:40:00,817 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:40:00,868 WARN clearConfigHistory start

2020-10-12 18:50:00,819 INFO [capacityManagement] start correct usage

2020-10-12 18:50:00,820 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 18:50:00,868 WARN clearConfigHistory start

2020-10-12 19:00:00,822 INFO [capacityManagement] start correct usage

2020-10-12 19:00:00,823 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:00:00,871 WARN clearConfigHistory start

2020-10-12 19:10:00,824 INFO [capacityManagement] start correct usage

2020-10-12 19:10:00,826 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:10:00,874 WARN clearConfigHistory start

2020-10-12 19:20:00,827 INFO [capacityManagement] start correct usage

2020-10-12 19:20:00,830 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:20:00,877 WARN clearConfigHistory start

2020-10-12 19:30:00,831 INFO [capacityManagement] start correct usage

2020-10-12 19:30:00,833 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:30:00,879 WARN clearConfigHistory start

2020-10-12 19:40:00,835 INFO [capacityManagement] start correct usage

2020-10-12 19:40:00,837 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:40:00,882 WARN clearConfigHistory start

2020-10-12 19:50:00,839 INFO [capacityManagement] start correct usage

2020-10-12 19:50:00,840 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 19:50:00,885 WARN clearConfigHistory start

2020-10-12 20:00:00,842 INFO [capacityManagement] start correct usage

2020-10-12 20:00:00,844 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:00:00,888 WARN clearConfigHistory start

2020-10-12 20:10:00,846 INFO [capacityManagement] start correct usage

2020-10-12 20:10:00,848 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:10:00,891 WARN clearConfigHistory start

2020-10-12 20:20:00,849 INFO [capacityManagement] start correct usage

2020-10-12 20:20:00,851 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:20:00,894 WARN clearConfigHistory start

2020-10-12 20:30:00,852 INFO [capacityManagement] start correct usage

2020-10-12 20:30:00,855 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:30:00,897 WARN clearConfigHistory start

2020-10-12 20:32:04,795 INFO Expired JWT token.

2020-10-12 20:32:04,798 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-10-12 20:40:00,857 INFO [capacityManagement] start correct usage

2020-10-12 20:40:00,859 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:40:00,900 WARN clearConfigHistory start

2020-10-12 20:50:00,861 INFO [capacityManagement] start correct usage

2020-10-12 20:50:00,862 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 20:50:00,904 WARN clearConfigHistory start

2020-10-12 21:00:00,865 INFO [capacityManagement] start correct usage

2020-10-12 21:00:00,867 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 21:00:00,905 WARN clearConfigHistory start

2020-10-12 21:10:00,869 INFO [capacityManagement] start correct usage

2020-10-12 21:10:00,871 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 21:10:00,909 WARN clearConfigHistory start

2020-10-12 21:20:00,873 INFO [capacityManagement] start correct usage

2020-10-12 21:20:00,876 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 21:20:00,912 WARN clearConfigHistory start

2020-10-12 21:30:00,878 INFO [capacityManagement] start correct usage

2020-10-12 21:30:00,880 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 21:30:00,914 WARN clearConfigHistory start

2020-10-12 21:40:00,881 INFO [capacityManagement] start correct usage

2020-10-12 21:40:00,883 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 21:40:00,916 WARN clearConfigHistory start

2020-10-12 21:50:00,885 INFO [capacityManagement] start correct usage

2020-10-12 21:50:00,887 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 21:50:00,921 WARN clearConfigHistory start

2020-10-12 22:00:00,889 INFO [capacityManagement] start correct usage

2020-10-12 22:00:00,914 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 22:00:00,926 WARN clearConfigHistory start

2020-10-12 22:10:00,915 INFO [capacityManagement] start correct usage

2020-10-12 22:10:00,916 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 22:10:00,928 WARN clearConfigHistory start

2020-10-12 22:20:00,917 INFO [capacityManagement] start correct usage

2020-10-12 22:20:00,918 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 22:20:00,931 WARN clearConfigHistory start

2020-10-12 22:30:00,919 INFO [capacityManagement] start correct usage

2020-10-12 22:30:00,923 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-12 22:30:00,936 WARN clearConfigHistory start

