2020-10-13 15:19:05,505 INFO DEFAULT_GROUP@@seta-order-service is changed, add it to push queue.

2020-10-13 15:19:08,429 INFO DEFAULT_GROUP@@serverAddr is changed, add it to push queue.

2020-10-13 15:19:08,432 INFO serviceName: DEFAULT_GROUP@@serverAddr changed, schedule push for: 10.254.136.166:49206, agent: Nacos-Java-Client:v1.1.1, key: 10.254.136.166,49206,22197731179900

2020-10-13 15:19:08,432 INFO send udp packet: 10.254.136.166,49206,22197731179900

2020-10-13 15:19:08,441 INFO received ack: {"type": "push-ack", "lastRefTime":"22197731179900", "data":""} from: 10.254.136.166:, cost: 49206 ms, unacked: 8, total push: 0

2020-10-13 15:19:14,952 INFO DEFAULT_GROUP@@seta-order-service is changed, add it to push queue.

2020-10-13 15:19:36,056 INFO DEFAULT_GROUP@@seta-order-service is changed, add it to push queue.

2020-10-13 15:38:25,970 INFO DEFAULT_GROUP@@seta-order-service is changed, add it to push queue.

2020-10-13 15:38:50,829 INFO DEFAULT_GROUP@@seta-order-service is changed, add it to push queue.

2020-10-13 15:40:04,165 INFO DEFAULT_GROUP@@seta-order-service is changed, add it to push queue.

2020-10-13 15:52:04,116 INFO DEFAULT_GROUP@@serverAddr is changed, add it to push queue.

2020-10-13 15:52:53,964 INFO DEFAULT_GROUP@@serverAddr is changed, add it to push queue.

2020-10-13 15:53:09,059 INFO DEFAULT_GROUP@@serverAddr is changed, add it to push queue.

2020-10-13 15:53:26,934 INFO DEFAULT_GROUP@@seata-server is changed, add it to push queue.

2020-10-13 16:26:32,332 INFO DEFAULT_GROUP@@seata-server is changed, add it to push queue.

2020-10-13 16:26:42,125 INFO DEFAULT_GROUP@@seata-server is changed, add it to push queue.

2020-10-13 16:26:46,142 INFO DEFAULT_GROUP@@seata-server is changed, add it to push queue.

2020-10-13 16:45:22,526 INFO DEFAULT_GROUP@@seata-server is changed, add it to push queue.

2020-10-13 16:45:33,013 INFO DEFAULT_GROUP@@seata-server is changed, add it to push queue.

2020-10-13 16:45:37,071 INFO DEFAULT_GROUP@@seata-server is changed, add it to push queue.

2020-10-13 16:47:47,240 INFO DEFAULT_GROUP@@seata-server is changed, add it to push queue.

